<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a69d9cfa96e04d6f8f45e2363003158d" Name="Diagram1">
        <EntityTypeShape EntityType="CapstoneDBModel.Item" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneDBModel.Stock" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneDBModel.UserProfile" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="CapstoneDBModel.RestaurantGroup" Width="1.5" PointX="1.375" PointY="18.5" />
        <AssociationConnector Association="CapstoneDBModel.FK__Restauran__Owner__151B244E" />
        <EntityTypeShape EntityType="CapstoneDBModel.Restaurant" Width="1.5" PointX="1" PointY="12.375" />
        <AssociationConnector Association="CapstoneDBModel.FK_RestaurantGroupRestaurant" />
        <EntityTypeShape EntityType="CapstoneDBModel.Person" Width="1.5" PointX="3.5" PointY="12.375" />
        <AssociationConnector Association="CapstoneDBModel.FK_PersonUserProfile" />
        <AssociationConnector Association="CapstoneDBModel.FK_UserProfileRestaurant" />
        <EntityTypeShape EntityType="CapstoneDBModel.ItemAlert" Width="1.5" PointX="3.25" PointY="4.5" />
        <EntityTypeShape EntityType="CapstoneDBModel.RestaurantItem" Width="1.5" PointX="6.125" PointY="4.375" />
        <AssociationConnector Association="CapstoneDBModel.FK_RestaurantItemItemAlert" />
        <AssociationConnector Association="CapstoneDBModel.FK_StockItemAlert" />
        <AssociationConnector Association="CapstoneDBModel.FK__Restauran__ItemI__1EA48E88" />
        <AssociationConnector Association="CapstoneDBModel.FK__Restauran__Resta__1DB06A4F" />
        <AssociationConnector Association="CapstoneDBModel.FK__Restauran__Stock__1F98B2C1" />
        <EntityTypeShape EntityType="CapstoneDBModel.ScheduleDay" Width="1.5" PointX="5.75" PointY="12" />
        <AssociationConnector Association="CapstoneDBModel.FK__ScheduleD__Perso__02FC7413" />
        <EntityTypeShape EntityType="CapstoneDBModel.Alert" Width="1.5" PointX="0.5" PointY="7.25" />
        <AssociationConnector Association="CapstoneDBModel.FK_AlertItemAlert" />
        <AssociationConnector Association="CapstoneDBModel.FK_PersonIdAlert" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>