<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapstoneDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RestaurantItems" Relationship="CapstoneDBModel.FK__Restauran__ItemI__1EA48E88" FromRole="Item" ToRole="RestaurantItem" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ItemAlerts" Relationship="CapstoneDBModel.FK_StockItemAlert" FromRole="Stock" ToRole="ItemAlert" />
    <NavigationProperty Name="RestaurantItems" Relationship="CapstoneDBModel.FK__Restauran__Stock__1F98B2C1" FromRole="Stock" ToRole="RestaurantItem" />
  </EntityType>
  <EntityContainer Name="CapstoneDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="UserProfiles" EntityType="CapstoneDBModel.UserProfile" />
    <EntitySet Name="RestaurantGroups" EntityType="CapstoneDBModel.RestaurantGroup" />
    <AssociationSet Name="FK__Restauran__Owner__151B244E" Association="CapstoneDBModel.FK__Restauran__Owner__151B244E">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="RestaurantGroup" EntitySet="RestaurantGroups" />
    </AssociationSet>
    <EntitySet Name="Restaurants" EntityType="CapstoneDBModel.Restaurant" />
    <AssociationSet Name="FK_RestaurantGroupRestaurant" Association="CapstoneDBModel.FK_RestaurantGroupRestaurant">
      <End Role="RestaurantGroup" EntitySet="RestaurantGroups" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <EntitySet Name="People" EntityType="CapstoneDBModel.Person" />
    <AssociationSet Name="FK_PersonUserProfile" Association="CapstoneDBModel.FK_PersonUserProfile">
      <End Role="Person" EntitySet="People" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileRestaurant" Association="CapstoneDBModel.FK_UserProfileRestaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <EntitySet Name="ItemAlerts" EntityType="CapstoneDBModel.ItemAlert" />
    <EntitySet Name="RestaurantItems" EntityType="CapstoneDBModel.RestaurantItem" />
    <AssociationSet Name="FK_RestaurantItemItemAlert" Association="CapstoneDBModel.FK_RestaurantItemItemAlert">
      <End Role="RestaurantItem" EntitySet="RestaurantItems" />
      <End Role="ItemAlert" EntitySet="ItemAlerts" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemAlert" Association="CapstoneDBModel.FK_StockItemAlert">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="ItemAlert" EntitySet="ItemAlerts" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__ItemI__1EA48E88" Association="CapstoneDBModel.FK__Restauran__ItemI__1EA48E88">
      <End Role="Item" EntitySet="Items" />
      <End Role="RestaurantItem" EntitySet="RestaurantItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Resta__1DB06A4F" Association="CapstoneDBModel.FK__Restauran__Resta__1DB06A4F">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="RestaurantItem" EntitySet="RestaurantItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Stock__1F98B2C1" Association="CapstoneDBModel.FK__Restauran__Stock__1F98B2C1">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="RestaurantItem" EntitySet="RestaurantItems" />
    </AssociationSet>
    <EntitySet Name="ScheduleDays" EntityType="CapstoneDBModel.ScheduleDay" />
    <AssociationSet Name="FK__ScheduleD__Perso__02FC7413" Association="CapstoneDBModel.FK__ScheduleD__Perso__02FC7413">
      <End Role="Person" EntitySet="People" />
      <End Role="ScheduleDay" EntitySet="ScheduleDays" />
    </AssociationSet>
    <EntitySet Name="Alerts" EntityType="CapstoneDBModel.Alert" />
    <AssociationSet Name="FK_AlertItemAlert" Association="CapstoneDBModel.FK_AlertItemAlert">
      <End Role="Alert" EntitySet="Alerts" />
      <End Role="ItemAlert" EntitySet="ItemAlerts" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonIdAlert" Association="CapstoneDBModel.FK_PersonIdAlert">
      <End Role="Person" EntitySet="People" />
      <End Role="Alert" EntitySet="Alerts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="isOwner" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RestaurantGroups" Relationship="CapstoneDBModel.FK__Restauran__Owner__151B244E" FromRole="UserProfile" ToRole="RestaurantGroup" />
    <NavigationProperty Name="Person" Relationship="CapstoneDBModel.FK_PersonUserProfile" FromRole="UserProfile" ToRole="Person" />
  </EntityType>
  <EnumType Name="DayOfWeek" a:ExternalTypeName="System.DayOfWeek" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EntityType Name="RestaurantGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OwnerProfile" Relationship="CapstoneDBModel.FK__Restauran__Owner__151B244E" FromRole="RestaurantGroup" ToRole="UserProfile" />
    <NavigationProperty Name="Restaurants" Relationship="CapstoneDBModel.FK_RestaurantGroupRestaurant" FromRole="RestaurantGroup" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK__Restauran__Owner__151B244E">
    <End Type="CapstoneDBModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="CapstoneDBModel.RestaurantGroup" Role="RestaurantGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantGroup">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNum" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LocationName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RestaurantGroup" Relationship="CapstoneDBModel.FK_RestaurantGroupRestaurant" FromRole="Restaurant" ToRole="RestaurantGroup" />
    <NavigationProperty Name="People" Relationship="CapstoneDBModel.FK_UserProfileRestaurant" FromRole="Restaurant" ToRole="Person" />
    <NavigationProperty Name="RestaurantItems" Relationship="CapstoneDBModel.FK__Restauran__Resta__1DB06A4F" FromRole="Restaurant" ToRole="RestaurantItem" />
  </EntityType>
  <Association Name="FK_RestaurantGroupRestaurant">
    <End Type="CapstoneDBModel.RestaurantGroup" Role="RestaurantGroup" Multiplicity="1" />
    <End Type="CapstoneDBModel.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNum" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BalanceOwed" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="UserProfiles" Relationship="CapstoneDBModel.FK_PersonUserProfile" FromRole="Person" ToRole="UserProfile" />
    <NavigationProperty Name="Restaurant" Relationship="CapstoneDBModel.FK_UserProfileRestaurant" FromRole="Person" ToRole="Restaurant" />
    <NavigationProperty Name="ScheduleDays" Relationship="CapstoneDBModel.FK__ScheduleD__Perso__02FC7413" FromRole="Person" ToRole="ScheduleDay" />
    <NavigationProperty Name="Alerts" Relationship="CapstoneDBModel.FK_PersonIdAlert" FromRole="Person" ToRole="Alert" />
  </EntityType>
  <Association Name="FK_PersonUserProfile">
    <End Type="CapstoneDBModel.Person" Role="Person" Multiplicity="1" />
    <End Type="CapstoneDBModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileRestaurant">
    <End Type="CapstoneDBModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="CapstoneDBModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ItemAlert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlertId" Type="Int32" Nullable="false" />
    <Property Name="RestaurantItemId" Type="Int32" Nullable="false" />
    <Property Name="StockCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RestaurantItem" Relationship="CapstoneDBModel.FK_RestaurantItemItemAlert" FromRole="ItemAlert" ToRole="RestaurantItem" />
    <NavigationProperty Name="Stock" Relationship="CapstoneDBModel.FK_StockItemAlert" FromRole="ItemAlert" ToRole="Stock" />
    <NavigationProperty Name="Alert" Relationship="CapstoneDBModel.FK_AlertItemAlert" FromRole="ItemAlert" ToRole="Alert" />
  </EntityType>
  <EntityType Name="RestaurantItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="StockCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItemAlerts" Relationship="CapstoneDBModel.FK_RestaurantItemItemAlert" FromRole="RestaurantItem" ToRole="ItemAlert" />
    <NavigationProperty Name="Item" Relationship="CapstoneDBModel.FK__Restauran__ItemI__1EA48E88" FromRole="RestaurantItem" ToRole="Item" />
    <NavigationProperty Name="Restaurant" Relationship="CapstoneDBModel.FK__Restauran__Resta__1DB06A4F" FromRole="RestaurantItem" ToRole="Restaurant" />
    <NavigationProperty Name="Stock" Relationship="CapstoneDBModel.FK__Restauran__Stock__1F98B2C1" FromRole="RestaurantItem" ToRole="Stock" />
  </EntityType>
  <Association Name="FK_RestaurantItemItemAlert">
    <End Type="CapstoneDBModel.RestaurantItem" Role="RestaurantItem" Multiplicity="1" />
    <End Type="CapstoneDBModel.ItemAlert" Role="ItemAlert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemAlert">
        <PropertyRef Name="RestaurantItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemAlert">
    <End Type="CapstoneDBModel.Stock" Role="Stock" Multiplicity="1" />
    <End Type="CapstoneDBModel.ItemAlert" Role="ItemAlert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="ItemAlert">
        <PropertyRef Name="StockCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__ItemI__1EA48E88">
    <End Type="CapstoneDBModel.Item" Role="Item" Multiplicity="1" />
    <End Type="CapstoneDBModel.RestaurantItem" Role="RestaurantItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Resta__1DB06A4F">
    <End Type="CapstoneDBModel.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="CapstoneDBModel.RestaurantItem" Role="RestaurantItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantItem">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Stock__1F98B2C1">
    <End Type="CapstoneDBModel.Stock" Role="Stock" Multiplicity="1" />
    <End Type="CapstoneDBModel.RestaurantItem" Role="RestaurantItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="RestaurantItem">
        <PropertyRef Name="StockCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ScheduleDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="DayOfWeek" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Person" Relationship="CapstoneDBModel.FK__ScheduleD__Perso__02FC7413" FromRole="ScheduleDay" ToRole="Person" />
  </EntityType>
  <Association Name="FK__ScheduleD__Perso__02FC7413">
    <End Type="CapstoneDBModel.Person" Role="Person" Multiplicity="1" />
    <End Type="CapstoneDBModel.ScheduleDay" Role="ScheduleDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleDay">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeResponded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ItemAlerts" Relationship="CapstoneDBModel.FK_AlertItemAlert" FromRole="Alert" ToRole="ItemAlert" />
    <NavigationProperty Name="Person" Relationship="CapstoneDBModel.FK_PersonIdAlert" FromRole="Alert" ToRole="Person" />
  </EntityType>
  <Association Name="FK_AlertItemAlert">
    <End Type="CapstoneDBModel.Alert" Role="Alert" Multiplicity="1" />
    <End Type="CapstoneDBModel.ItemAlert" Role="ItemAlert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemAlert">
        <PropertyRef Name="AlertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonIdAlert">
    <End Type="CapstoneDBModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="CapstoneDBModel.Alert" Role="Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alert">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>